\relax 
\citation{b1}
\citation{b4}
\citation{b2,b3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologia e Dados}{1}{}\protected@file@percent }
\citation{b4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Fontes de Dados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Resumo das Técnicas Estatísticas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tratamento e Engenharia de Variáveis (ETL)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Processamento da Iluminação Pública}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Processamento dos PTDs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Variáveis de Viabilidade do Dataset Consolidado}{2}{}\protected@file@percent }
\newlabel{eq:dpled}{{3}{2}{}{equation.3}{}}
\newlabel{eq:pfolga}{{4}{2}{}{equation.4}{}}
\newlabel{eq:pve}{{5}{2}{}{equation.5}{}}
\newlabel{eq:d}{{6}{2}{}{equation.6}{}}
\newlabel{eq:rate}{{7}{2}{}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Análise Exploratória de Dados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Mix Tecnológico e Concentração de Potência}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Distribuição da Ocupação por Distrito}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Valores Omissos e Outliers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Estatística Descritiva por Concelho}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Estatística Descritiva do Nível de Utilização por Concelho}}{2}{}\protected@file@percent }
\newlabel{tab:stats_concelhos}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Análise e Inferência Estatística}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Teste de Normalidade e Hipótese de Folga}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Teste de Duas Amostras: Modernizados vs. Ineficientes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}ANOVA: Diferenças Regionais na Ocupação}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Correlação de Pearson: Cap\_PTD vs. P\_IP\_Total}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Correlação e Regressão --- Modelo Preditivo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Tabela de Correlação nos 4 Distritos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Modelo de Regressão Linear Múltipla}{3}{}\protected@file@percent }
\newlabel{eq:modelo}{{8}{3}{}{equation.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Sumário do Modelo OLS}}{3}{}\protected@file@percent }
\newlabel{tab:ols}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Verificação dos Pressupostos dos Resíduos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Análise de Multicolinearidade (VIF)}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Variance Inflation Factor (VIF)}}{3}{}\protected@file@percent }
\newlabel{tab:vif}{{III}{3}{}{table.3}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Comentário ao Modelo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Previsões para o Distrito de Aveiro}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Previsões vs. Valores Reais --- Distrito de Aveiro}}{4}{}\protected@file@percent }
\newlabel{tab:previsoes}{{IV}{4}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-G}}Impacto da Redução de 20\% na Taxa de Ineficiência}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-H}}Identificação de Concelhos Viáveis para VE}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Concelhos Mais Viáveis para Carregadores VE de 22~kW}}{4}{}\protected@file@percent }
\newlabel{tab:viabilidade}{{V}{4}{}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Dashboard Interativo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusão}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
